<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>PgHintPlan.EntityFrameworkCore</RootNamespace>
        <Description>pg_hint_plan support for EntityFrameworkCore</Description>
        <PackageTags>pg_hint_plan pg hint plan PgHintPlan efcore entity framework</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PgHintPlan\PgHintPlan.csproj" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
