# PgHintPlan

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PgHintPlan.sln  README.md  global.json
.github/: release.yml
.github/workflows/: new-issues.yaml  publish.yml  test.yml
src/PgHintPlan/: AssemblyInfo.cs  Constants.cs  EnforcementStrength.cs  JoinMethods.cs  MiscMethods.cs  NpgsqlExtensions.cs  PgHintPlan.csproj  PlannerProperties.cs  RowsModifier.cs  ScanMethods.cs  TagHelper.cs
src/PgHintPlan.EntityFrameworkCore/: AssemblyInfo.cs  PgHintPlan.EntityFrameworkCore.csproj  PgHintPlanExtensions.cs  PgHintPlanInterceptor.cs
tests/Test.PgHintPlan/: EfCoreTests.cs  Test.PgHintPlan.csproj
