<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>PgHintPlan</RootNamespace>
        <Description>pg_hint_plan support for .NET</Description>
        <PackageTags>pg_hint_plan pg hint plan PgHintPlan</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.*" />
	</ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
